<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indexpage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .kamal {
      width: 90px;
      height: auto;
    }
    .form-control,
    .form-select {
      margin-right: 10px;
    }
    .page-container .page-btn {
      margin-right: 0px;
      background-color: white;
      border-color: #dadbdc;
      color: blue;
      border-radius: 0px;
    }
    .search {
      background-color: #e4042c;
      color: white;
      border-radius: 5px;
      border: none;
      padding: 8px;
    }
    .green-dot {
      width: 15px;
      height: 15px;
      background-color: #04f8b8;
      border-radius: 50%;
      margin-top: 10px;
      margin-left: -18px;
    }

    .card-col {
      padding-left: -30px;
      border-left: 1px solid rgb(240, 237, 237);
      margin-left: 10px;
      margin-top: 25px;
    }
    .details {
      margin-top: -20px;
      margin-left: 20px;
    }
  </style>

  <body>
    <div class="container-fluid p-3">
      <div
        class="pt-2"
        style="box-shadow: 0 0 5px #eeaab7; background-color: #f2f4f4"
      >
        <div class="row">
          <form action="/sdn" method="POST">
            <div class="col-lg-1">
              <img src="static/images/lotus 1.png" class="kamal" />
            </div>
            <div class="col-lg-4">
              <input
                type="text"
                id="keywordInput"
                name="name"
                class="form-control"
                placeholder="Enter Keyword"
              />
            </div>
            <div class="col-lg-3">
              <select
                id="countrySelect"
                class="form-select"
                aria-label="Choose Country"
              >
                <option selected>Choose Country</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="UK">UK</option>
              </select>
            </div>
            <div class="col-lg-3">
              <select
                id="countrySelect"
                class="form-select"
                aria-label="Choose Country"
              >
                <option selected>Choose category</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="UK">UK</option>
              </select>
            </div>
            <div class="col-lg-1">
              <button class="search">Search</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
