<!DOCTYPE html>
<html lang="en">

<head>

  <script>
    // Check if a success message is provided and display it as a popup
    var successMessage = "{{ success_message }}";
    if (successMessage && successMessage !== "None") {
      alert(successMessage); // You can use a more sophisticated popup library here if needed
    }
  </script>

  {% include 'metaData.html' %}

  <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->


  <style>
      .dropdown-item{
padding: 0px;
    }
    /* date picker start */
    .browse-files-text {
            cursor: pointer;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: 2px solid #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .browse-files-text:hover {
            background-color: #2980b9;
        }

    /* date picker start */

    /* Style the input box */
    .progress-bars {
      width: 0;
      height: 20px;
      background-color: #4054fc;
      /* Green color for the progress bar */
      text-align: center;
      line-height: 20px;
      color: white;
      border-radius: 5px;
      transition: width 0.2s ease;
    }

    tr:not(:first-child):hover {
      transform: none !important;
    }

    .input-group-text {
      padding: 0px 0.75rem;
      font-size: 0.9rem;
    }

    ::placeholder {
      color: #999;
    }

    /* date picker ends*/
    .bg-primary {
      background-color: #00579c !important;
      border-color: #00579c;
      color: #fff;
    }

    .text-primary {
      color: #00579c !important;
    }

    .form-control-sm:hover {
      border: 1px solid #ced4da !important;
    }

    .btn-primary {
      background-color: #00579c !important;
      border-color: #00579c !important;
    }

    .btn-danger {
      background-color: #df2233 !important;
    }

    .page-item.active .page-link {
      background-color: #00579c !important;
    }

    .layout-px-spacing {
      min-height: calc(100vh - 166px) !important;
    }

    .accordion-toggle {
      cursor: pointer;
    }


    .up-in-toggle {
      input {
        height: 1px;
        width: 1px;
        border: 0;
        overflow: hidden;

        &:checked+label {
          background: rgb(244, 245, 245);
          background: linear-gradient(white);
          color: rgba(94, 90, 219, 255);
          font-weight: 500;
          box-shadow: 0 7px 20px rgba(0, 0, 0, 0.09), 0 6px 6px rgba(0, 0, 0, 0.13);
        }
      }

    }

    .paths:hover {
      text-decoration: underline;
    }

    #select-all {
      cursor: pointer;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 20px;
      height: 20px;
      background-color: #ffffff;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
    }

    .checkbox {
      cursor: pointer;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 20px;
      height: 20px;
      background-color: #8080805b;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
    }

    .checkbox:checked {
      border: 2px solid rgb(0, 119, 255);
      background: url("../static/assets/img/tick-svgrepo-com.png");
      background-size: 100% 100%;
      /* Make sure the image covers the entire checkbox */
    }

    .checkbox:active {
      border: 2px solid rgb(0, 119, 255);

      background: url("../static/assets/img/tick-svgrepo-com.png");
      /* Set the background image when the checkbox is clicked */
      background-size: 100% 100%;
      /* Make sure the image covers the entire checkbox */
    }

    tr {
      transition: all 0.1s ease-in-out;
    }

    tr:not(:first-child):hover {
      transform: scale(1.01);
    }

    th:first-child::after {
      content: "" !important;
    }

    th:first-child::before {
      content: "" !important;
    }

    td,
    th {
      padding: 8px 15px !important;
      border: none !important;
      border-bottom: 2px solid #00000033 !important;
      text-align: left !important;
    }

    .dropdown-menu {
      margin-left: 351px;
      margin-top: -36px;
      --bs-dropdown-min-width: 12rem;
    }

    #sanctions-dropdown {
      margin-left: 201px;
      padding: 10px;
      margin-top: -200px;
      height: 140px;
      width: 200px;
      overflow-y: auto;
      --bs-dropdown-min-width: 10rem;
    }

    #watchlist-dropdown {
      margin-left: 201px;
      padding: 10px;
      margin-top: -55px;
      height: 140px;
      width: 200px;
      overflow-y: auto;
      --bs-dropdown-min-width: 10rem;
    }

    .search-btn {
      padding: 13px 20px;
      background-color: rgba(94, 90, 219, 255);
      border-radius: 10px;
      border: none;
      color: white;
    }

    .search-btn:hover {
      padding: 13px 20px;
      background-color: rgba(94, 90, 219, 255);
      border-radius: 10px;
      border: none;
      color: white;
    }

    input[type=range] {
      width: 100%;
      height: 15px;
      background: #d3d3d3;
      /* Grey background */
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      border-radius: 10px;
    }

    .form-control {
      border: 1px solid #bfc9d4 !important;


    }

    .form-control:hover {
      border: 1px solid #bfc9d4 !important;


    }

    .search-input {
      border: 1px solid #bfc9d4 !important;
      padding: 28px 40px !important;
      border-radius: 0px !important;
    }

    .form-label {
      font-size: 15px;
      margin-bottom: 0;
      font-weight: 500;
      color: rgb(128, 127, 127)
    }


  </style>
  
</head>

<body>
    <div style="width: 100%;height: 100%;margin-top:3rem;display: flex;flex-direction: column;align-items: center;">
    <h3>Sanction Output for Customer Id {{custid }}</h3>
          {% if document %}
                <div class="widget-content widget-content-area">
                    <div class="table-responsive mb-1">
                      <section>
                        <table id="example" class="display">
                          <thead>
                            <!-- <tr>
                              <th></th>
                              <th></th>
                              <th>#</th>
                              <th>NAME</th>
                              <th>ID NUMBER</th>
                              <th>CATEGORY</th>
                              <th>SUB<br>CATEGORY</th>
                              <th>Fuzzy</th>
                              <th>DATE<br>OF<br>BIRTH</th>
                              <th>PLACE<br>OF<br>BIRTH</th>
                              <th>view</th>
                              <th>Download</th>
            
                            </tr> -->
                            <tr style="background-color: #00579c;color: white;">
                              <!-- <th></th>
                              <th></th> -->
                              <th>#</th>
                              <th>_ID</th>
                              <th>CATEGORY</th>
                              <th>SUB<br>CATEGORY</th>
                              <th>Fuzzy Value</th>
                              <!-- <th>DATE<br>OF<br>BIRTH</th> -->
                              <!-- <th>view</th> -->
                              <!-- <th>Status</th> -->
                              <!-- <th>VIEW</th> -->
            
                            </tr>
                          </thead>
            
                          <tbody>
                            {% for doc in document %}
                            <tr>
                              <!-- <td><input type="checkbox" class="select-checkbox"></td>
                              <td class="accordion-toggle"><i class="fa-solid fa-circle-arrow-right"></i></td> -->
                              <td>{{loop.index}}</td>
                              {% if ',' in doc['id'] %}
                              {% set combined_list = [] %}
                              {% for part in doc['id'].split(',') %}
                              {% if doc['key_name'].lower() in part.lower() %}
                              {% set _ = combined_list.append(part) %}
                              {% endif %}
                              {% endfor %}
                              {% set combined_string = combined_list | join(',') %}
                              <td>{{ combined_string }}</td>
                              {% else %}
                              <td>{{doc['id']}}</td>
                              {% endif %}
                              <td>{{doc['category']}}</td>
                              <td>{{doc['sub_category']}}</td>
                              <td>
                                {% if doc['Fussy_value'] %}
                                    {{ doc['Fussy_value'] }}
                                {% else %}
                                    NA
                                {% endif %}
                              </td>
                              <!-- <td>{{doc['Status']}}</td> -->
                              
                             
                            </tr>
                            {% endfor %}
                          </tbody>
            
            
            
                        </table>
            
            
                      </section>
            
                      
                    </div>
                  </div>
          {% else %}
         
      {% endif %}
      {% include 'footer.html' %}
    </div>
</body>

</html>